<!DOCTYPE html>
<html>
<head>
  <title>Frontend JS</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <header>
    <h1>
      <img class="logo" src="http://www.yellowjammarketing.com/wp-content/uploads/2015/01/Speech-Mark.png" />
      Quotes
    </h1>
  </header>
  <main>
    <intro>
      <p id="tagline">Welcome to our super awesome quotes site full of super awesome quote goodness.</p>
      <p>Here you will find lots of quotes about programming.</p>
    </intro>
    <section>
      <article class="quote">
        <blockquote>
          Visual Basic is the way forward, I don't know why we are doing JavaScript.
          <cite>
            Jay Chetty
          </cite>
        </blockquote>
      </article>
      <article class="quote">
        <blockquote>
          The only CSS you need to know is background-color: tomato
          <cite>
            Rick
          </cite>
        </blockquote>
      </article>
      <article class="quote">
        <blockquote>
          Are those hand-cut artisan crisps?
          <cite>
            Keith
          </cite>
        </blockquote>
      </article>
      <article class="quote">
        <blockquote>
          Scaffolding is nothing but a fiery hell.
          <cite>
            Valerie
          </cite>
        </blockquote>
      </article>
      <aside>
        <h2>Quote of the day</h2>
        <blockquote>
          That is quite obviously a frog.
          <cite>
            Jay Chetty
          </cite>
        </blockquote>
      </aside>
      <aside>
        <h2>Sign up</h2>
        <p>Get a cool programming quote delivered to your inbox every day.</p>
        <form name="theForm">
          <fieldset>
            <label>
              Email Address
            </label>
            <input type="text" placeholder="your email address" />
            <button>Submit</button>
          </fieldset>
        </form>
      </aside>
    </section>
  </main>
</body>
</html>
